$============================================ Ex=0.000(1d5/2)
reset
REACTION: 16N(d,p)17N(0+ 0.000) ELAB=20
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 85.745 r0 = 1.17 a = 0.743
vi = 0.499 ri0 = 1.325 ai = 0.675
vsi = 12.221 rsi0 = 1.325 asi = 0.675
vso = 6.75 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Vamer
v = 49.232 r0 = 1.162 a = 0.69
vi = 2.195 ri0 = 1.167 ai = 0.69
vsi = 7.991 rsi0 = 1.167 asi = 0.69
vso = 5.9 rso0 = 0.873 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.287
;
anglemin=5 anglemax=45 anglestep=1.0
;
end
