$============================================ Ex=0.000(d:DCV,3He:XHS)
reset
REACTION: 17O(2H,3He)16N(2- 0.000) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 85.078 r0 = 1.17 a = 0.741
vi = 0.495 ri0 = 1.331 ai = 0.669
vsi = 12.125 rsi0 = 1.331 asi = 0.669
vso = 6.56 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Xu, Guo, Han, Shen, 2011 | E < 250 MeV | 20 < A < 209
v = 132.04 r0 = 1.15 a = 0.788
vi = 0 ri0 = 1.618 ai = 0.665
vsi = 29.778 rsi0 = 1.207 asi = 0.736
vso = 3 rso0 = 1.269 aso = 0.9
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.000(d:DCV,3He:LLC)
reset
REACTION: 17O(d,3He)16N(2- 0.000) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 85.078 r0 = 1.17 a = 0.741
vi = 0.495 ri0 = 1.331 ai = 0.669
vsi = 12.125 rsi0 = 1.331 asi = 0.669
vso = 6.56 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Liang, Li, Cai, 2009 | E < 270 MeV | All masses
v = 120.768 r0 = 1.182 a = 0.741
vi = -3.332 ri0 = 1.419 ai = 0.828
vsi = 20.585 rsi0 = 1.203 asi = 0.795
vso = 2.074 rso0 = 0.744 aso = 0.899
vsoi = -1.159 rsoi0 = 0.744 asoi = 0.899 rc0 = 1.289
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.000(d:HSS,3He:LLC)
reset
REACTION: 17O(d,3He)16N(2- 0.000) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 80.11 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 16.827 rsi0 = 1.328 asi = 0.581
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ Liang, Li, Cai, 2009 | E < 270 MeV | All masses
v = 120.768 r0 = 1.182 a = 0.741
vi = -3.332 ri0 = 1.419 ai = 0.828
vsi = 20.585 rsi0 = 1.203 asi = 0.795
vso = 2.074 rso0 = 0.744 aso = 0.899
vsoi = -1.159 rsoi0 = 0.744 asoi = 0.899 rc0 = 1.289
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d:DCV,3He:XHS)
reset
REACTION: 17O(d,3He)16N(3- 0.298) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 85.078 r0 = 1.17 a = 0.741
vi = 0.495 ri0 = 1.331 ai = 0.669
vsi = 12.125 rsi0 = 1.331 asi = 0.669
vso = 6.56 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Xu, Guo, Han, Shen, 2011 | E < 250 MeV | 20 < A < 209
v = 132.04 r0 = 1.15 a = 0.788
vi = 0 ri0 = 1.618 ai = 0.665
vsi = 29.778 rsi0 = 1.207 asi = 0.736
vso = 3 rso0 = 1.269 aso = 0.9
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d:DCV,3He:LLC)
reset
REACTION: 17O(d,3He)16N(3- 0.298) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 85.078 r0 = 1.17 a = 0.741
vi = 0.495 ri0 = 1.331 ai = 0.669
vsi = 12.125 rsi0 = 1.331 asi = 0.669
vso = 6.56 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Liang, Li, Cai, 2009 | E < 270 MeV | All masses
v = 120.768 r0 = 1.182 a = 0.741
vi = -3.332 ri0 = 1.419 ai = 0.828
vsi = 20.585 rsi0 = 1.203 asi = 0.795
vso = 2.074 rso0 = 0.744 aso = 0.899
vsoi = -1.159 rsoi0 = 0.744 asoi = 0.899 rc0 = 1.289
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d:HSS,3He:LLC)
reset
REACTION: 17O(d,3He)16N(3- 0.298) ELAB=60
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
rc0=1.3
;
TARGET
nodes=0 l=1 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 80.11 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 16.827 rsi0 = 1.328 asi = 0.581
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ Liang, Li, Cai, 2009 | E < 270 MeV | All masses
v = 120.768 r0 = 1.182 a = 0.741
vi = -3.332 ri0 = 1.419 ai = 0.828
vsi = 20.585 rsi0 = 1.203 asi = 0.795
vso = 2.074 rso0 = 0.744 aso = 0.899
vsoi = -1.159 rsoi0 = 0.744 asoi = 0.899 rc0 = 1.289
;
anglemin=0 anglemax=180 anglestep=1.0
;
end
