$============================================ Ex=0.500(3s1/2)HSS,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 86.354 r0 = 1.174 a = 0.809
vi = 3.731 ri0 = 1.563 ai = 0.966
vsi = 10.102 rsi0 = 1.328 asi = 0.731
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.500(3s1/2)AC,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 96.887 r0 = 1.151 a = 0.793
vi = 2.025 ri0 = 1.322 ai = 0.264
vsi = 10.377 rsi0 = 1.36 asi = 0.897
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.500(3s1/2)Boj,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Bojowald et al., 1988 | 50 < E < 80 | 27 < A < 208
v = 97.148 r0 = 1.18 a = 0.843
vi = 0 ri0 = 1.27 ai = 0.892
vsi = 13.942 rsi0 = 1.27 asi = 0.892
vso = 6 rso0 = 1.004 aso = 1.004
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.500(3s1/2)DCV,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.572 r0 = 1.17 a = 0.734
vi = 0.273 ri0 = 1.325 ai = 0.903
vsi = 12.312 rsi0 = 1.325 asi = 0.903
vso = 6.901 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.500(3s1/2)LH,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Lohr and Haeberli, 1974 | 9 < E < 13 | A > 40
v = 120.931 r0 = 1.05 a = 0.86
vi = 0 ri0 = 0 ai = 0
vsi = 6.25 rsi0 = 1.43 asi = 0.953
vso = 7 rso0 = 0.75 aso = 0.5
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.500(3s1/2)Perey,KD
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 0.50) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Perey and Perey, 1963 | 12 < E < 25 | A > 40
v = 104.835 r0 = 1.15 a = 0.81
vi = 0 ri0 = 0 ai = 0
vsi = 17.952 rsi0 = 1.34 asi = 0.68
vso = 0 rso0 = 0 aso = 0
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.15
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.397 r0 = 1.235 a = 0.647
vi = 0.768 ri0 = 1.235 ai = 0.647
vsi = 10.277 rsi0 = 1.249 asi = 0.626
vso = 6.045 rso0 = 1.076 aso = 0.59
vsoi = -0.047 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
end $################################################################### end
