$============================================ Ex=0.000(1g9/2)LH,Menet
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Lohr and Haeberli, 1974 | 9 < E < 13 | A > 40
v = 120.931 r0 = 1.05 a = 0.86
vi = 0 ri0 = 0 ai = 0
vsi = 6.25 rsi0 = 1.43 asi = 0.953
vso = 7 rso0 = 0.75 aso = 0.5
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 57.742 r0 = 1.16 a = 0.75
vi = 2.657 ri0 = 1.37 ai = 0.838
vsi = 6.91 rsi0 = 1.37 asi = 0.838
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.000(1g9/2)AC,Menet
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 96.887 r0 = 1.151 a = 0.793
vi = 2.025 ri0 = 1.322 ai = 0.264
vsi = 10.377 rsi0 = 1.36 asi = 0.897
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $ Menet
v = 57.742 r0 = 1.16 a = 0.75
vi = 2.657 ri0 = 1.37 ai = 0.838
vsi = 6.91 rsi0 = 1.37 asi = 0.838
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.000(1g9/2)DCV,Menet
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.572 r0 = 1.17 a = 0.734
vi = 0.273 ri0 = 1.325 ai = 0.903
vsi = 12.312 rsi0 = 1.325 asi = 0.903
vso = 6.901 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 57.742 r0 = 1.16 a = 0.75
vi = 2.657 ri0 = 1.37 ai = 0.838
vsi = 6.91 rsi0 = 1.37 asi = 0.838
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.000(1g9/2)DCV,BG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.572 r0 = 1.17 a = 0.734
vi = 0.273 ri0 = 1.325 ai = 0.903
vsi = 12.312 rsi0 = 1.325 asi = 0.903
vso = 6.901 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Becchetti and Greenlees, 1969 | E < 50 | A > 40
v = 59.678 r0 = 1.17 a = 0.75
vi = 0.862 ri0 = 1.32 ai = 0.669
vsi = 10.477 rsi0 = 1.32 asi = 0.669
vso = 6.2 rso0 = 1.01 aso = 0.75
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.000(1g9/2)DCV,Varner
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.572 r0 = 1.17 a = 0.734
vi = 0.273 ri0 = 1.325 ai = 0.903
vsi = 12.312 rsi0 = 1.325 asi = 0.903
vso = 6.901 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Varner et al., (CH89), 1991 | 16 < E < 65 | 4 < A < 209
v = 56.585 r0 = 1.212 a = 0.69
vi = 0.688 ri0 = 1.259 ai = 0.69
vsi = 10.4 rsi0 = 1.259 asi = 0.69
vso = 5.9 rso0 = 1.137 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.26
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=0.000(1g9/2)DCV,KD
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.572 r0 = 1.17 a = 0.734
vi = 0.273 ri0 = 1.325 ai = 0.903
vsi = 12.312 rsi0 = 1.325 asi = 0.903
vso = 6.901 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 57.485 r0 = 1.235 a = 0.647
vi = 0.919 ri0 = 1.235 ai = 0.647
vsi = 10.371 rsi0 = 1.249 asi = 0.626
vso = 5.998 rso0 = 1.076 aso = 0.59
vsoi = -0.056 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
end $################################################################### end
