$============================================ Ex=0.000(1g9/2)HSS,KD
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 87.504 r0 = 1.174 a = 0.809
vi = 3.177 ri0 = 1.563 ai = 0.967
vsi = 10.811 rsi0 = 1.328 asi = 0.732
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.396 r0 = 1.236 a = 0.647
vi = 0.748 ri0 = 1.236 ai = 0.647
vsi = 10.159 rsi0 = 1.248 asi = 0.627
vso = 6.057 rso0 = 1.076 aso = 0.59
vsoi = -0.046 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=175 anglestep=1.0
;
$============================================ Ex=0.000(1g9/2)HSS,BG
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 87.504 r0 = 1.174 a = 0.809
vi = 3.177 ri0 = 1.563 ai = 0.967
vsi = 10.811 rsi0 = 1.328 asi = 0.732
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $Becchetti and Greenlees, 1969 | E < 50 | A > 40
v = 60.21 r0 = 1.17 a = 0.75
vi = 0.383 ri0 = 1.32 ai = 0.661
vsi = 10.881 rsi0 = 1.32 asi = 0.661
vso = 6.2 rso0 = 1.01 aso = 0.75
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
anglemin=0 anglemax=175 anglestep=1.0
;
$============================================ Ex=0.000(1g9/2)AC,KD
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 97.69 r0 = 1.151 a = 0.794
vi = 1.869 ri0 = 1.322 ai = 0.263
vsi = 10.454 rsi0 = 1.36 asi = 0.898
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.396 r0 = 1.236 a = 0.647
vi = 0.748 ri0 = 1.236 ai = 0.647
vsi = 10.159 rsi0 = 1.248 asi = 0.627
vso = 6.057 rso0 = 1.076 aso = 0.59
vsoi = -0.046 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=175 anglestep=1.0
;
$============================================ Ex=0.000(1g9/2)AC,BG
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 97.69 r0 = 1.151 a = 0.794
vi = 1.869 ri0 = 1.322 ai = 0.263
vsi = 10.454 rsi0 = 1.36 asi = 0.898
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $Becchetti and Greenlees, 1969 | E < 50 | A > 40
v = 60.21 r0 = 1.17 a = 0.75
vi = 0.383 ri0 = 1.32 ai = 0.661
vsi = 10.881 rsi0 = 1.32 asi = 0.661
vso = 6.2 rso0 = 1.01 aso = 0.75
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
anglemin=0 anglemax=175 anglestep=1.0
;
$============================================ Ex=0.000(1g9/2)DCV,KD
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 97.481 r0 = 1.17 a = 0.73
vi = 0.188 ri0 = 1.325 ai = 0.905
vsi = 12.332 rsi0 = 1.325 asi = 0.905
vso = 6.973 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.396 r0 = 1.236 a = 0.647
vi = 0.748 ri0 = 1.236 ai = 0.647
vsi = 10.159 rsi0 = 1.248 asi = 0.627
vso = 6.057 rso0 = 1.076 aso = 0.59
vsoi = -0.046 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=175 anglestep=1.0
;
$============================================ Ex=0.000(1g9/2)DCV,BG
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.00) ELAB=12.3
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 97.481 r0 = 1.17 a = 0.73
vi = 0.188 ri0 = 1.325 ai = 0.905
vsi = 12.332 rsi0 = 1.325 asi = 0.905
vso = 6.973 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $Becchetti and Greenlees, 1969 | E < 50 | A > 40
v = 60.21 r0 = 1.17 a = 0.75
vi = 0.383 ri0 = 1.32 ai = 0.661
vsi = 10.881 rsi0 = 1.32 asi = 0.661
vso = 6.2 rso0 = 1.01 aso = 0.75
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
anglemin=0 anglemax=175 anglestep=1.0
;
end $################################################################### end
