$============================================ Ex=2.938(p:Menet,d:DCV)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 88.215 r0 = 1.17 a = 0.731
vi = 0.177 ri0 = 1.341 ai = 0.725
vsi = 12.195 rsi0 = 1.341 asi = 0.725
vso = 6.816 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 49.358 r0 = 1.16 a = 0.75
vi = 2.915 ri0 = 1.37 ai = 0.664
vsi = 4.439 rsi0 = 1.37 asi = 0.664
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=5 anglemax=45 anglestep=0.1
;
$============================================ Ex=2.938(p:KD,d:DCV)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 88.215 r0 = 1.17 a = 0.731
vi = 0.177 ri0 = 1.341 ai = 0.725
vsi = 12.195 rsi0 = 1.341 asi = 0.725
vso = 6.816 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ KD
v = 51.307 r0 = 1.167 a = 0.674
vi = 1.699 ri0 = 1.167 ai = 0.674
vsi = 8.086 rsi0 = 1.295 asi = 0.532
vso = 5.383 rso0 = 0.967 aso = 0.59
vsoi = -0.087 rsoi0 = 0.967 asoi = 0.59 rc0 = 1
;
anglemin=5 anglemax=45 anglestep=0.1
;

$============================================ Ex=2.938(p:Varmar,d:DCV)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 88.215 r0 = 1.17 a = 0.731
vi = 0.177 ri0 = 1.341 ai = 0.725
vsi = 12.195 rsi0 = 1.341 asi = 0.725
vso = 6.816 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Varmer
v = 49.845 r0 = 1.174 a = 0.69
vi = 1.621 ri0 = 1.188 ai = 0.69
vsi = 7.365 rsi0 = 1.188 asi = 0.69
vso = 5.9 rso0 = 0.935 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.281
;
anglemin=5 anglemax=45 anglestep=0.1
;

$============================================ Ex=2.938(p:BG,d:DCV(re))
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 88.215 r0 = 1.17 a = 0.731
vi = 0.177 ri0 = 1.341 ai = 0.725
vsi = 12.195 rsi0 = 1.341 asi = 0.725
vso = 6.816 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ BG
v = 51.367 r0 = 1.17 a = 0.75
vi = 1.493 ri0 = 1.32 ai = 0.564
vsi = 7.958 rsi0 = 1.32 asi = 0.564
vso = 6.2 rso0 = 1.01 aso = 0.75
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
anglemin=5 anglemax=45 anglestep=0.1
;

$============================================ Ex=2.938(p:Menet,d:LH)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Lohr and Haeberli, 1974 | 9 < E < 13 | A > 40
v = 100.159 r0 = 1.05 a = 0.86
vi = 0 ri0 = 0 ai = 0
vsi = 25.497 rsi0 = 1.43 asi = 0.611
vso = 7 rso0 = 0.75 aso = 0.5
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 49.358 r0 = 1.16 a = 0.75
vi = 2.915 ri0 = 1.37 ai = 0.664
vsi = 4.439 rsi0 = 1.37 asi = 0.664
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=5 anglemax=45 anglestep=0.1
;
$============================================ Ex=2.938(p:Menet,d:DCV(nonREL))
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (nonREL)
v = 88.991 r0 = 1.17 a = 0.729
vi = 0.179 ri0 = 1.325 ai = 0.735
vsi = 12.333 rsi0 = 1.325 asi = 0.735
vso = 6.982 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 49.358 r0 = 1.16 a = 0.75
vi = 2.915 ri0 = 1.37 ai = 0.664
vsi = 4.439 rsi0 = 1.37 asi = 0.664
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=5 anglemax=45 anglestep=0.1
;
$============================================ Ex=2.938(p:Menet,d:AC)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ An, Cai, 2006 | E < 183 | 12 < A < 238
v = 91.513 r0 = 1.149 a = 0.756
vi = 1.85 ri0 = 1.339 ai = 0.563
vsi = 10.463 rsi0 = 1.386 asi = 0.712
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $ Menet
v = 49.358 r0 = 1.16 a = 0.75
vi = 2.915 ri0 = 1.37 ai = 0.664
vsi = 4.439 rsi0 = 1.37 asi = 0.664
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=5 anglemax=45 anglestep=0.1
;

$============================================ Ex=2.938(p:Menet,d:Custom)
reset
REACTION: 25Mg(d,p)26Mg(2+ 2.938) ELAB=12
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Lohr and Haeberli, 1974 | 9 < E < 13 | A > 40, modified 
v = 100.159 r0 = 1.05 a = 0.86
vi = 0 ri0 = 0 ai = 0
vsi = 60 rsi0 = 1.43 asi = 0.611
vso = 7 rso0 = 0.75 aso = 0.5
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Menet
v = 49.358 r0 = 1.16 a = 0.75
vi = 2.915 ri0 = 1.37 ai = 0.664
vsi = 4.439 rsi0 = 1.37 asi = 0.664
vso = 6.04 rso0 = 1.064 aso = 0.78
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.25
;
anglemin=0 anglemax=50 anglestep=0.1
;

end $################################################################### end
