$=== OP fixed at ELAB = 5
$============================================ Ex=0.000(d5/2)(d:DCV,p:Vamer)
reset
REACTION: 15N(d,p)16N(2- 0.000) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Vamer
v = 54.079 r0 = 1.161 a = 0.69
vi = 0.857 ri0 = 1.163 ai = 0.69
vsi = 8.788 rsi0 = 1.163 asi = 0.69
vso = 5.9 rso0 = 0.864 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.288
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.000(d5/2)(d:DCV,p:KD)
reset
REACTION: 15N(d,p)16N(2- 0.000) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.000(d5/2)(d:HSS,p:KD)
reset
REACTION: 15N(d,p)16N(2- 0.000) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 82.1 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 17.678 rsi0 = 1.328 asi = 0.576
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.120(s1/2)(d:DCV,p:Vamer)
reset
REACTION: 15N(d,p)16N(0- 0.120) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Vamer
v = 54.079 r0 = 1.161 a = 0.69
vi = 0.857 ri0 = 1.163 ai = 0.69
vsi = 8.788 rsi0 = 1.163 asi = 0.69
vso = 5.9 rso0 = 0.864 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.288
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.120(s1/2)(d:DCV,p:KD)
reset
REACTION: 15N(d,p)16N(0- 0.120) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.120(s1/2)(d:HSS,p:KD)
reset
REACTION: 15N(d,p)16N(0- 0.120) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 82.1 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 17.678 rsi0 = 1.328 asi = 0.576
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d5/2)(d:DCV,p:Vamer)
reset
REACTION: 15N(d,p)16N(3- 0.298) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Vamer
v = 54.079 r0 = 1.161 a = 0.69
vi = 0.857 ri0 = 1.163 ai = 0.69
vsi = 8.788 rsi0 = 1.163 asi = 0.69
vso = 5.9 rso0 = 0.864 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.288
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d5/2)(d:DCV,p:KD)
reset
REACTION: 15N(d,p)16N(3- 0.298) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.298(d5/2)(d:HSS,p:KD)
reset
REACTION: 15N(d,p)16N(3- 0.298) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 82.1 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 17.678 rsi0 = 1.328 asi = 0.576
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.397(s1/2)(d:DCV,p:Vamer)
reset
REACTION: 15N(d,p)16N(1- 0.397) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Vamer
v = 54.079 r0 = 1.161 a = 0.69
vi = 0.857 ri0 = 1.163 ai = 0.69
vsi = 8.788 rsi0 = 1.163 asi = 0.69
vso = 5.9 rso0 = 0.864 aso = 0.63
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.288
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.397(s1/2)(d:DCV,p:KD)
reset
REACTION: 15N(d,p)16N(1- 0.397) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (REL)
v = 89.083 r0 = 1.17 a = 0.723
vi = 0.03 ri0 = 1.354 ai = 0.653
vsi = 12.125 rsi0 = 1.354 asi = 0.653
vso = 7.04 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
$============================================ Ex=0.397(s1/2)(d:HSS,p:KD)
reset
REACTION: 15N(d,p)16N(1- 0.397) ELAB=40
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Han, Shi, Shen, 2006 | E < 200 | 12 < A < 209
v = 82.1 r0 = 1.174 a = 0.809
vi = 0 ri0 = 0 ai = 0
vsi = 17.678 rsi0 = 1.328 asi = 0.576
vso = 3.703 rso0 = 1.234 aso = 0.813
vsoi = -0.206 rsoi0 = 1.234 asoi = 0.813 rc0 = 1.698
;
OUTGOING $ KD
v = 57.202 r0 = 1.143 a = 0.675
vi = 0.464 ri0 = 1.143 ai = 0.675
vsi = 7.756 rsi0 = 1.302 asi = 0.527
vso = 5.657 rso0 = 0.929 aso = 0.59
vsoi = -0.022 rsoi0 = 0.929 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=180 anglestep=1.0
;
end
