$============================================ Ex=2530(1g9/2)AK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 2530) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 96.891 r0 = 1.151 a = 0.793
vi = 2.023 ri0 = 1.322 ai = 0.264
vsi = 10.378 rsi0 = 1.36 asi = 0.897
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.58 r0 = 1.235 a = 0.647
vi = 0.739 ri0 = 1.235 ai = 0.647
vsi = 10.244 rsi0 = 1.249 asi = 0.626
vso = 6.055 rso0 = 1.076 aso = 0.59
vsoi = -0.045 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=2530(3s1/2)AK
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 2530) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 96.891 r0 = 1.151 a = 0.793
vi = 2.023 ri0 = 1.322 ai = 0.264
vsi = 10.378 rsi0 = 1.36 asi = 0.897
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.58 r0 = 1.235 a = 0.647
vi = 0.739 ri0 = 1.235 ai = 0.647
vsi = 10.244 rsi0 = 1.249 asi = 0.626
vso = 6.055 rso0 = 1.076 aso = 0.59
vsoi = -0.045 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
$============================================ Ex=2530(2d5/2)AK
reset
REACTION: 206Hg(d,p)207Hg(5/2+ 2530) ELAB=14.8
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
JBIGA=0
nodes=2 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $An, Cai, 2006 | E < 183 | 12 < A < 238
v = 96.891 r0 = 1.151 a = 0.793
vi = 2.023 ri0 = 1.322 ai = 0.264
vsi = 10.378 rsi0 = 1.36 asi = 0.897
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 58.58 r0 = 1.235 a = 0.647
vi = 0.739 ri0 = 1.235 ai = 0.647
vsi = 10.244 rsi0 = 1.249 asi = 0.626
vso = 6.055 rso0 = 1.076 aso = 0.59
vsoi = -0.045 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=50 anglestep=0.5
;
end $################################################################### end
