$============================================ Ex=0.000(1g9/2)DCV,KD
reset
REACTION: 208Pb(d,p)209Pb(9/2+ 0.000) ELAB=16
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=1 l=4 jp=9/2 $node is n-1, if n started form 1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.519 r0 = 1.17 a = 0.736
vi = 0.319 ri0 = 1.325 ai = 0.905
vsi = 12.297 rsi0 = 1.325 asi = 0.905
vso = 6.866 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 56.683 r0 = 1.236 a = 0.647
vi = 1.039 ri0 = 1.236 ai = 0.647
vsi = 10.279 rsi0 = 1.248 asi = 0.627
vso = 5.968 rso0 = 1.076 aso = 0.59
vsoi = -0.064 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=60 anglestep=1.0
;
$============================================ Ex=1.567(2d5/2)DCV,KD
reset
REACTION: 208Pb(d,p)209Pb(5/2+ 1.567) ELAB=16
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=2 l=2 jp=5/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.519 r0 = 1.17 a = 0.736
vi = 0.319 ri0 = 1.325 ai = 0.905
vsi = 12.297 rsi0 = 1.325 asi = 0.905
vso = 6.866 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 56.683 r0 = 1.236 a = 0.647
vi = 1.039 ri0 = 1.236 ai = 0.647
vsi = 10.279 rsi0 = 1.248 asi = 0.627
vso = 5.968 rso0 = 1.076 aso = 0.59
vsoi = -0.064 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=60 anglestep=1.0
;
$============================================ Ex=2.032(3s1/2)DCV,KD
reset
REACTION: 208Pb(d,p)209Pb(1/2+ 2.032) ELAB=16
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0
;
TARGET
nodes=3 l=0 jp=1/2 $node is n-1
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3
;
INCOMING $ Daehnick, Childs, Vrcelj, 1980 | 11.8 < E < 80 | 27 < A < 238 (NONREL)
v = 96.519 r0 = 1.17 a = 0.736
vi = 0.319 ri0 = 1.325 ai = 0.905
vsi = 12.297 rsi0 = 1.325 asi = 0.905
vso = 6.866 rso0 = 1.07 aso = 0.66
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.3
;
OUTGOING $ Koning and Delaroche, 2009 | 0.001 < E < 200 | 24 < A < 209 | Iso. Dep.
v = 56.683 r0 = 1.236 a = 0.647
vi = 1.039 ri0 = 1.236 ai = 0.647
vsi = 10.279 rsi0 = 1.248 asi = 0.627
vso = 5.968 rso0 = 1.076 aso = 0.59
vsoi = -0.064 rsoi0 = 1.076 asoi = 0.59 rc0 = 1
;
anglemin=0 anglemax=60 anglestep=1.0
;
end $################################################################### end
