$============================================ Ex=6.000(1g9/2)AK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 6.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  60.318    r0 =   1.235    a =   0.647
vi   =   0.493   ri0 =   1.235   ai =   0.647
vsi  =   9.637  rsi0 =   1.249  asi =   0.626
vso  =   6.144  rso0 =   1.076  aso =   0.590
vsoi =  -0.030 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
$============================================ Ex=6.000(3s1/2)DP
reset
REACTION: 206Hg(d,p)207Hg(1/2+ 6.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=3 l=0 jp=1/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  59.247    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=180.000000 anglestep=1.000000
;
end $================================== end of input
