$============================================ Ex=0.000(1g9/2)AK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)AM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)AG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)AP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
v    =  96.891    r0 =   1.151    a =   0.793
vi   =   2.023   ri0 =   1.322   ai =   0.264
vsi  =  10.378  rsi0 =   1.360  asi =   0.897
vso  =   3.557  rso0 =   0.972  aso =   1.011
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)HK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  86.357    r0 =   1.174    a =   0.809
vi   =   3.729   ri0 =   1.563   ai =   0.966
vsi  =  10.104  rsi0 =   1.328  asi =   0.731
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)HV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  86.357    r0 =   1.174    a =   0.809
vi   =   3.729   ri0 =   1.563   ai =   0.966
vsi  =  10.104  rsi0 =   1.328  asi =   0.731
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)HM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  86.357    r0 =   1.174    a =   0.809
vi   =   3.729   ri0 =   1.563   ai =   0.966
vsi  =  10.104  rsi0 =   1.328  asi =   0.731
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)HG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  86.357    r0 =   1.174    a =   0.809
vi   =   3.729   ri0 =   1.563   ai =   0.966
vsi  =  10.104  rsi0 =   1.328  asi =   0.731
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)HP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Han, Shi, Shen (2006) E < 200 | 12 < A < 209 | http://dx.doi.org/10.1103/PhysRevC.74.044615
v    =  86.357    r0 =   1.174    a =   0.809
vi   =   3.729   ri0 =   1.563   ai =   0.966
vsi  =  10.104  rsi0 =   1.328  asi =   0.731
vso  =   3.703  rso0 =   1.234  aso =   0.813
vsoi =  -0.206 rsoi0 =   1.234 asoi =   0.813  rc0 =   1.698
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)BK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  97.153    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.942  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.004  aso =   1.004
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)BV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  97.153    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.942  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.004  aso =   1.004
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)BM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  97.153    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.942  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.004  aso =   1.004
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)BG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  97.153    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.942  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.004  aso =   1.004
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)BP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Bojowald et al.(1988) 50 < E < 80 | 27 < A < 208 | http://dx.doi.org/10.1103/PhysRevC.38.1153
v    =  97.153    r0 =   1.180    a =   0.843
vi   =   0.000   ri0 =   1.270   ai =   0.892
vsi  =  13.942  rsi0 =   1.270  asi =   0.892
vso  =   6.000  rso0 =   1.004  aso =   1.004
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)DK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)DV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)DM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)DG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)DP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Daehnick, Childs, Vrcelj (1980) 11.8 < E < 80 | 27 < A < 238 (REL) | http://dx.doi.org/10.1103/PhysRevC.21.2253
v    =  95.737    r0 =   1.170    a =   0.735
vi   =   0.269   ri0 =   1.338   ai =   0.893
vsi  =  12.189  rsi0 =   1.338  asi =   0.893
vso  =   6.727  rso0 =   1.070  aso =   0.660
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)LK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 120.931    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.250  rsi0 =   1.430  asi =   0.953
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)LV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 120.931    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.250  rsi0 =   1.430  asi =   0.953
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)LM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 120.931    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.250  rsi0 =   1.430  asi =   0.953
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)LG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 120.931    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.250  rsi0 =   1.430  asi =   0.953
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)LP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Lohr and Haeberli (1974) 9 < E < 13 | 40 < A | http://dx.doi.org/10.1016/0375-9474(74)90627-7
v    = 120.931    r0 =   1.050    a =   0.860
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =   6.250  rsi0 =   1.430  asi =   0.953
vso  =   7.000  rso0 =   0.750  aso =   0.500
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QK
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
v    =  57.503    r0 =   1.235    a =   0.647
vi   =   0.917   ri0 =   1.235   ai =   0.647
vsi  =  10.371  rsi0 =   1.249  asi =   0.626
vso  =   5.998  rso0 =   1.076  aso =   0.590
vsoi =  -0.056 rsoi0 =   1.076 asoi =   0.590  rc0 =   1.220
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QV
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Varner et al., (CH89) (1991) 16 < E < 65 | 4 < A < 209 | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    =  56.591    r0 =   1.212    a =   0.690
vi   =   0.687   ri0 =   1.259   ai =   0.690
vsi  =  10.402  rsi0 =   1.259  asi =   0.690
vso  =   5.900  rso0 =   1.137  aso =   0.630
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.260
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QM
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Menet et al. (1971) 30 <  E < 60 | 40 < A | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  57.747    r0 =   1.160    a =   0.750
vi   =   2.655   ri0 =   1.370   ai =   0.838
vsi  =   6.911  rsi0 =   1.370  asi =   0.838
vso  =   6.040  rso0 =   1.064  aso =   0.780
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QG
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Becchetti and Greenlees (1969) E < 50 | 40 < A | http://dx.doi.org/10.1103/PhysRev.182.1190
v    =  59.685    r0 =   1.170    a =   0.750
vi   =   0.857   ri0 =   1.320   ai =   0.669
vsi  =   6.911  rsi0 =  10.353  asi =   0.669
vso  =   6.200  rso0 =   1.100  aso =   0.750
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.300
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
$============================================ Ex=0.000(1g9/2)QP
reset
REACTION: 206Hg(d,p)207Hg(9/2+ 0.000) ELAB= 14.780
PARAMETERSET dpsb r0target 
$lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50 

PROJECTILE 
wavefunction av18 
r0=1 a=0.5 l=0 
;
TARGET
JBIGA=0
nodes=1 l=4 jp=9/2 $node is n-1 
r0=1.25 a=.65 
vso=6 rso0=1.10 aso=.65 
rc0=1.3 
;
INCOMING $Perey and Perey (1963) 12 < E < 25  | 40 < A | http://dx.doi.org/10.1016/0370-1573(91)90039-O
v    = 104.840    r0 =   1.150    a =   0.810
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  17.947  rsi0 =   1.340  asi =   0.680
vso  =   0.000  rso0 =   0.000  aso =   0.000
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.150
;
OUTGOING $Perey (1963) E < 20 | 30 < A < 100 | http://dx/doi.org/10.1016/0092-640X(76)90007-3
v    =  55.947    r0 =   1.250    a =   0.650
vi   =   0.000   ri0 =   0.000   ai =   0.000
vsi  =  13.500  rsi0 =   1.250  asi =   0.470
vso  =   7.500  rso0 =   1.250  aso =   0.470
vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.250
;
anglemin=0.000000 anglemax=50.000000 anglestep=0.500000
;
end $================================== end of input
